\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Fortuna and Nunes(2018)}]{Fortuna2018}
\bibinfo{author}{P.~Fortuna}, \bibinfo{author}{S.~Nunes},
\newblock \bibinfo{title}{A survey on automatic detection of hate speech in
  text},
\newblock \bibinfo{journal}{ACM Computing Surveys} \bibinfo{volume}{51}
  (\bibinfo{year}{2018}) \bibinfo{pages}{1--30}.
%Type = Article
\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{Devlin2019BERT}
\bibinfo{author}{J.~Devlin}, \bibinfo{author}{M.-W. Chang},
  \bibinfo{author}{K.~Lee}, \bibinfo{author}{K.~Toutanova},
\newblock \bibinfo{title}{Bert: Pre-training of deep bidirectional transformers
  for language understanding},
\newblock \bibinfo{journal}{Proceedings of the 2019 Conference of the North
  American Chapter of the Association for Computational Linguistics}
  (\bibinfo{year}{2019}).
%Type = Article
\bibitem[{Martinez et~al.(2024)Martinez, Rodriguez, and
  Singh}]{CyberAbuseSurveyLLM2025}
\bibinfo{author}{E.~Martinez}, \bibinfo{author}{C.~Rodriguez},
  \bibinfo{author}{R.~Singh},
\newblock \bibinfo{title}{Large language models for cyberbullying and online
  abuse detection: A comprehensive survey},
\newblock \bibinfo{journal}{Computer Communications and Security}
  \bibinfo{volume}{89} (\bibinfo{year}{2024}) \bibinfo{pages}{123--145}.
%Type = Inproceedings
\bibitem[{Thompson et~al.(2024)Thompson, Kim, and
  Anderson}]{LLMCyberbullyingBenchmark2025}
\bibinfo{author}{S.~Thompson}, \bibinfo{author}{M.~Kim},
  \bibinfo{author}{R.~Anderson},
\newblock \bibinfo{title}{Benchmarking large language models for cyberbullying
  detection},
\newblock in: \bibinfo{booktitle}{Proceedings of the 2024 Conference on
  Empirical Methods in Natural Language Processing}, \bibinfo{year}{2024}, pp.
  \bibinfo{pages}{2156--2168}.
%Type = Article
\bibitem[{Wang et~al.(2024)Wang, Liu, and Chen}]{SyntheticDataLLMSurvey2025}
\bibinfo{author}{X.~Wang}, \bibinfo{author}{J.~Liu}, \bibinfo{author}{W.~Chen},
\newblock \bibinfo{title}{Synthetic data generation using large language
  models: A survey},
\newblock \bibinfo{journal}{AI and Data Science Review} \bibinfo{volume}{12}
  (\bibinfo{year}{2024}) \bibinfo{pages}{45--78}.

\end{thebibliography}
