% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{devlin2018bert}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' in \emph{Proceedings
  of the 2019 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long and
  Short Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Association for
  Computational Linguistics, 2019, pp. 4171--4186. [Online]. Available:
  \url{https://www.aclweb.org/anthology/N19-1423}
\BIBentrySTDinterwordspacing

\bibitem{founta2018large}
\BIBentryALTinterwordspacing
A.~M. Founta, C.~Djouvas, D.~Chatzakou, I.~Leontiadis, J.~Blackburn,
  G.~Stringhini, A.~Vakali, M.~Sirivianos, and N.~Kourtellis, ``Large scale
  crowdsourcing and characterization of twitter abusive behavior,'' in
  \emph{Proceedings of the International AAAI Conference on Web and Social
  Media}, vol.~12, no.~1, 2018. [Online]. Available:
  \url{https://ojs.aaai.org/index.php/ICWSM/article/view/15004}
\BIBentrySTDinterwordspacing

\bibitem{mairesse2007using}
F.~Mairesse, M.~A. Walker, M.~R. Mehl, and R.~K. Moore, ``Using linguistic cues
  for the automatic recognition of personality in conversation and text,''
  \emph{Journal of Artificial Intelligence Research}, vol.~30, pp. 457--500,
  2007.

\bibitem{brown2020language}
\BIBentryALTinterwordspacing
T.~B. Brown, B.~Mann, N.~Ryder, M.~Subbiah, J.~Kaplan, P.~Dhariwal,
  A.~Neelakantan, P.~Shyam, G.~Sastry, A.~Askell, S.~Agarwal, A.~Herbert-Voss,
  G.~Krueger, T.~Henighan, R.~Child, A.~Ramesh, D.~M. Ziegler, J.~Wu,
  C.~Winter, C.~Hesse, M.~Chen, E.~Sigler, M.~Litwin, S.~Gray, B.~Chess,
  J.~Clark, C.~Berner, S.~McCandlish, A.~Radford, I.~Sutskever, and D.~Amodei,
  ``Language models are few-shot learners,'' in \emph{Advances in Neural
  Information Processing Systems}, H.~Larochelle, M.~Ranzato, R.~Hadsell,
  M.~Balcan, and H.~Lin, Eds., vol.~33.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2020, pp. 1877--1901. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
