This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            853 strings with 9315 characters,
and the built_in function-call counts, 5223 in all, are:
= -- 346
> -- 245
< -- 35
+ -- 127
- -- 53
* -- 292
:= -- 700
add.period$ -- 10
call.type$ -- 4
change.case$ -- 6
chr.to.int$ -- 84
cite$ -- 4
duplicate$ -- 335
empty$ -- 387
format.name$ -- 58
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 84
newline$ -- 41
num.names$ -- 6
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 371
stack$ -- 0
substring$ -- 200
swap$ -- 297
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 71
