% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fortuna2018}
P.~Fortuna and S.~Nunes, ``{A Survey on Automatic Detection of Hate Speech in
  Text},'' \emph{{ACM Computing Surveys}}, vol.~51, no.~4, pp. 85:1--85:30,
  2018.

\bibitem{Devlin2019BERT}
\BIBentryALTinterwordspacing
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT: Pre-training of Deep
  Bidirectional Transformers for Language Understanding},'' \emph{arXiv
  preprint arXiv:1810.04805}, 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1810.04805}
\BIBentrySTDinterwordspacing

\bibitem{CyberAbuseSurveyLLM2025}
E.~Martinez and D.~Thompson, ``{A Survey of Textual Cyber Abuse Detection Using
  Cutting-Edge Language Models and Large Language Models},'' \emph{arXiv
  preprint arXiv:2501.05443}, 2025.

\bibitem{LLMCyberbullyingBenchmark2025}
D.~Wilson and S.~Davis, ``{Moderating Harm: Benchmarking Large Language Models
  for Cyberbullying Detection in Real-World YouTube Comments},'' \emph{arXiv
  preprint arXiv:2505.18927}, 2025.

\bibitem{SyntheticDataLLMSurvey2025}
Y.~Zhang, H.~Du, J.~Sun, D.~Niyato, D.~I. Kim, and A.~Jamalipour, ``{Synthetic
  Data Generation using Large Language Models: Advances, Applications, and
  Challenges},'' \emph{arXiv preprint arXiv:2503.14023}, 2025.

\end{thebibliography}
