This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            852 strings with 8415 characters,
and the built_in function-call counts, 2949 in all, are:
= -- 229
> -- 80
< -- 14
+ -- 39
- -- 16
* -- 152
:= -- 496
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 33
cite$ -- 5
duplicate$ -- 223
empty$ -- 230
format.name$ -- 21
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 39
newline$ -- 40
num.names$ -- 5
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 216
stack$ -- 0
substring$ -- 81
swap$ -- 155
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 68
